<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sagarmishra</title>
    <link rel="stylesheet" href="style.css">
     

    <style>
       a
       {
           color:red;
          
       } 
       a:hover{
          background-color: yellow;
          color: rgb(130, 168, 238);
           
       }
       
       body{
           margin-left: 50px;
           
           background  : url("cc.jpg") no-repeat  center center/cover ;

           font-family: verdana;
           font-size: 20px;
           letter-spacing: 2px;
       }
       #mmmu{
           color: rgb(145, 6, 6);
           margin-left: 55px;
       }
       .amr{
           margin-left: 55px;
       }
       #mmmu:hover{
           
          
          color: yellow;
       }
       
    </style>

</head>
<body> 
    <div class="container">
      <h1 id="mmu"><a target="_blank" href="http://www.ppup.ac.in/">PATLIPUTRA UNIVERSITY</a></h1>
   
       <h2 id="mmmu"> LIST OF COLLEGES...</h2>
 
      <ol  >
          <div class="amr">
            <li ><a target="_blank" href="https://www.ancpatna.ac.in/" >  A.N. COLLEGE  , PATNA</a></li> 
            <li><a target="_blank" href="https://cocaspatna.ac.in/"> COMMERCE COLLEGE , PATNA </a></li> 
            <li> <a target="_blank" href="http://www.tpscollegepatna.org/">  T.P.S. COLLEGE , PATNA </a></li>  
            <li><a target="_blank" href="http://bdcollegepatna.com/">B.D. EVENING COLLEGE , PATNA  </a></li> 
            <li> <a target="_blank " href="http://rkdcollegepatna.org/"> R.K.D. COLLEGE , PATNA </a></li> 
            <li> <a target="_blank " href="https://www.bscollegedanapur.ac.in/">B.S. COLLEGE , DANAPUR </a></li> 
            <h3>   And many more... </h3>
          </div>
       </ol>
         
    </div>
    <footer>
        <div class="center">
          Copyright &copy;<a target="_blank " href=" https://github.com/SAGARKUMARM">SAGAR KUMAR MISHRA </a>   . All Right Reserved
        </div>
      </footer>
</body>
</html>